<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 12px;
        }
        
        .node {
            width: 25%;
            height: 400px;
            margin: 10px;
            border: 1px solid;
            float: left;
            overflow: scroll;
        }
        
        .node-title {
            background: black;
            color: white;
            padding: 5px;
            text-align: right;
            font-weight: bold;
            font-size: 16px;
        }
        
        .node-transactions {
            background: gray;
            color: black;
            padding: 5px;
            text-align: right;
            font-weight: bold;
            font-size: 16px;
        }
        
        .log {
            padding: 0.2em
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var nodesIds = new Array();
        var nodes = new Array();

        _fetchLogs = () => {
            let init = { method: 'GET', headers: new Headers(), cache: 'default' };
            let request = new Request('http://127.0.0.1:4002', init);
            fetch(request, init)
                .then(res => res.json())
                .then(newLogs => {
                    addNewNodes(newLogs);
                    dispatchLogs(newLogs);
                });
        }

        _fetchDbState = () => {
            nodesIds.forEach(nodeId => {
                let init = { method: 'POST', headers: new Headers(), cache: 'default', body: JSON.stringify({ operation: 'getState' }) };
                let request = new Request('http://127.0.0.1:' + (5000 + parseInt(nodeId)), init);
                fetch(request, init)
                    .then(res => res.json())
                    .then(dbState => {
                        $(`#logs${nodeId} .node-transactions`).html(`State: ${dbState.state}`);
                    });
            });
        }

        refresh = () => {
            setInterval(() => {
                _fetchLogs();
                _fetchDbState();
            }, 1000);
        };

        addNewNodes = (logs) => {
            nodesIds = Array.from(new Set(logs.map(log => log.from)));
            nodesIds.forEach(nodeId => {
                if (!nodes[nodeId]) {
                    let elmt = $(`
                    <div class="node" id="logs${nodeId}">
                        <div class="node-title">Node ${nodeId}</div>
                        <div class="node-transactions"></div>
                        <div class="logs"></div>
                    </div>`);
                    $(document.body).append(elmt);
                    nodes[nodeId] = { from: nodeId, logs: [], elmt };
                }
            });
        };

        dispatchLogs = (logs) => {
            logs.forEach(log => {
                $(`#logs${log.from} .logs`).prepend(`<div class="log">${log.log}</div>`);
            });
        };

        $(document).ready(() => {
            refresh();
        });
    </script>
</body>

</html>